C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\bin\Debug\net5.0-windows\pract11_1_Savitsin.exe
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\bin\Debug\net5.0-windows\pract11_1_Savitsin.deps.json
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\bin\Debug\net5.0-windows\pract11_1_Savitsin.runtimeconfig.json
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\bin\Debug\net5.0-windows\pract11_1_Savitsin.runtimeconfig.dev.json
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\bin\Debug\net5.0-windows\pract11_1_Savitsin.dll
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\bin\Debug\net5.0-windows\ref\pract11_1_Savitsin.dll
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\bin\Debug\net5.0-windows\pract11_1_Savitsin.pdb
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.csproj.AssemblyReference.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.Form1.resources
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.csproj.GenerateResource.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.AssemblyInfoInputs.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.AssemblyInfo.cs
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.csproj.CoreCompileInputs.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.dll
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\ref\pract11_1_Savitsin.dll
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.pdb
C:\Users\305-8\Desktop\Савицин ПР-21\pract11_1_Savitsin\obj\Debug\net5.0-windows\pract11_1_Savitsin.genruntimeconfig.cache
